# User-App

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  private_key.pepk
app/src/androidTest/java/com/loanwalle/loanwallecollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loanwalle/personalloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loanwalle/loanwallecollection/: MainActivity.kt
app/src/main/java/com/loanwalle/loanwallecollection/Activity/: AadharCard.java  CollectionActivity.kt  Collection_Profile.kt  CommanActivity.kt  Covence_Report.kt  CurrentRecoveryAddressActivity.kt  DocumentActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomePageActivity.kt  IRAActivity.kt  LoanActivity.kt  LoanDetailActivity.kt  LoginActivity.kt  Navigation.kt  OfficeAddressActivity.kt  OfficeVisitActivity.kt  OtpActivity.kt  PaymentActivity.kt  PaymentSuccessfullActivity.kt  PreviousPayment.kt  Recovery_Address.kt  RemarksActivity.kt  RemarksVisitActivity.kt  ResestActivity.kt  ResidanceActivity.kt  SplashActivity.kt  Total_Leads.kt  UnlockActivity.kt  Upload_Document.kt  Verification.kt  VerificationActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/loanwalle/loanwallecollection/Adaptor/: ConVayAdapter.kt  HomePageAdapter.kt  UserAdapter.kt
app/src/main/java/com/loanwalle/loanwallecollection/Fragment/: AddressFragment.kt  FullPaymentFragment.kt  LeadFragment.kt  PartPaymentFragment.kt  TotalLeadFragment.kt  VerificationFragment.kt
app/src/main/java/com/loanwalle/loanwallecollection/Model/: CommanModel.kt  TodayCollection.kt  User.kt
app/src/main/java/com/loanwalle/loanwallecollection/Repositry/: UserReprository.kt
app/src/main/java/com/loanwalle/loanwallecollection/ViewModel/: UserViewModel.kt
app/src/main/java/com/loanwalle/loanwallecollection/app/: MyApplication.kt
app/src/main/java/com/loanwalle/loanwallecollection/data/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/loanwalle/loanwallecollection/data/model/: SmsBroadcastReceiver.kt
app/src/main/java/com/loanwalle/loanwallecollection/data/model/checkpayment/: CheckPaymentR_Request.kt  CheckPayment_Response.kt  Data.kt
app/src/main/java/com/loanwalle/loanwallecollection/data/model/collection/: Collection_Request.kt  Collection_Response.kt
app/src/main/java/com/loanwalle/loanwallecollection/data/repository/: AppRepository.kt
app/src/main/java/com/loanwalle/loanwallecollection/ui/base/: ViewModelProviderFactory.kt
app/src/main/java/com/loanwalle/loanwallecollection/ui/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/loanwalle/loanwallecollection/utils/: Constants.kt  ConstantsSave.kt  Event.kt  LOG.kt  Network.kt  NetworkConnection.kt  Resource.kt  SMSReceiver.kt  SessionManegar.kt  SnackbarExtensions.kt  Status.kt  Utils.kt
app/src/main/java/com/loanwalle/loanwallecollection/utils/OTP/: AppSignatureHashHelper.java  Auto_Otp.java  SMSReceiver.java
app/src/main/java/com/loanwalle/personalloan/app/: MyApplication.kt
app/src/main/java/com/loanwalle/personalloan/data/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/loanwalle/personalloan/data/repository/: AppRepository.kt
app/src/main/java/com/loanwalle/personalloan/ui/base/: ViewModelProviderFactory.kt
app/src/main/java/com/loanwalle/personalloan/ui/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/loanwalle/personalloan/utils/: Constants.kt  ConstantsSave.kt  Event.kt  LOG.kt  Network.kt  NetworkConnection.kt  Resource.kt  SMSReceiver.kt  SessionManegar.kt  SnackbarExtensions.kt  Status.kt  Utils.kt
app/src/main/java/com/loanwalle/personalloan/utils/OTP/: AppSignatureHashHelper.java  Auto_Otp.java  SMSReceiver.java
app/src/main/res/anim/: bb_animation.xml  bbb_animation.xml  bbbb_animation.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/animator/: lift_up.xml  selector_animator.xml  selector_card.xml
app/src/main/res/drawable/: amount_enter_drawable.xml  application_n0_drawable.xml  botto_sheet_drawable.xml  btn_drawble.xml  calendr_drawable.xml  colex_clr_drawable.xml  contrain_layot_drawable.xml  edit_drawable.xml  edit_text_drawble.xml  full_payment_drawable.xml  green_round.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_calendar_today_24.xml  layout_drawable.xml  loan_text_drawable.xml  otp_drawable_pin.xml  part_pyment_drawable.xml  payment_succ_drawable.xml  paytmbutton.xml  qr_code_drawable.xml  re_paymnt_drawable.xml  recipt_drawable.xml  round.xml  succes_drawable.xml  text_drwablw_collect_screen.xml  view_detail_drawable.xml
app/src/main/res/layout/: activity_aadhar_card.xml  activity_auto__otp.xml  activity_collection.xml  activity_collection_profile.xml  activity_comman.xml  activity_covence_report.xml  activity_current_recovery_address.xml  activity_document.xml  activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_i_r_a.xml  activity_image.xml  activity_loan.xml  activity_loan_dashboard.xml  activity_loan_detail.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_offer_accepetance.xml  activity_office_address.xml  activity_office_visit.xml  activity_otp.xml  activity_payment.xml  activity_payment_successfull.xml  activity_permission_request.xml  activity_previous_payment.xml  activity_qr_code.xml  activity_recovery_address.xml  activity_registation_user.xml  activity_remarks.xml  activity_remarks_visit.xml  activity_resest.xml  activity_residance.xml  activity_splash.xml  activity_total_leads.xml  activity_unlock.xml  activity_upload_document.xml  activity_varification_location.xml  (+24 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loanwalle/loanwallecollection/: ExampleUnitTest.kt
app/src/test/java/com/loanwalle/personalloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
