<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight=".1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_left_arrow"
                     />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titleel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40sp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:text="IR Contact"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/mant"
                    app:civ_border_color="#DFC0C0C0"
                    app:civ_border_width="3dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

          

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1">
                <ImageView
                    android:background="@drawable/ic_usernew"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="NAME"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ircontactName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Sample"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1"
                tools:ignore="RtlSymmetry">
                <ImageView
                    android:background="@drawable/ic_baseline_call_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="MOBILE"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ir_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text="+91-0398398398"
                    android:textColor="@color/black"
                    android:textSize="13sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1"
                tools:ignore="RtlSymmetry">
                <ImageView
                    android:backgroundTint="@color/blacklight"
                    android:background="@drawable/ic_baseline_email_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Email ID"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ir_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text="Sample@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="13sp" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>