<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.main.view.Activity.OfficeAddressActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_office"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="Office Address"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/robotomedium"
            android:text="Company name and Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:fontFamily="@font/robotolight"
            android:textSize="12sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Shiv Nagar"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView46"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Meet with"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cst_mr"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Customer" />

                <TextView
                    android:id="@+id/mt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Other"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_other"
            android:visibility="visible"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Name"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView47"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Entry"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/part_pyment_drawable"
                    android:padding="10dp"
                    android:text="Allowed" />

                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_payment_drawable"
                    android:padding="10dp"
                    android:text="Not Allowed" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView48"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Sign Board"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_payment_drawable"
                    android:padding="10dp"
                    android:text="Yes" />

                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/part_pyment_drawable"
                    android:padding="10dp"
                    android:text="No" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Employer Name and Photo"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/km_drawable"
                android:src="@drawable/camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:textSize="12sp"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deepak kumar"
            android:textColorHint="@color/black" />


        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locality"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Locality"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <HorizontalScrollView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/loality"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".8"
                        android:background="@drawable/part_pyment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Urban" />

                    <TextView
                        android:id="@+id/semiurban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/full_payment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=" Semi Urban  "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/rural_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/full_payment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="  Rural  "
                        android:textColor="@color/white" />


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locality___"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Comp. type"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <HorizontalScrollView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/loality__"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".8"
                        android:background="@drawable/part_pyment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Govt." />

                    <TextView
                        android:id="@+id/semiurban__"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/full_payment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="   Public   "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/rural_text__"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/full_payment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="  Private  "
                        android:textColor="@color/white" />


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Residencesince"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Company Since"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <HorizontalScrollView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/year"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".8"
                        android:background="@drawable/part_pyment_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Year " />

                    <TextView
                        android:id="@+id/month_resi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Month"
                        android:textColor="@color/blacklight" />

                    <TextView
                        android:id="@+id/residence_camera"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_calendar_today_24"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/white" />


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/edit_drawable"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotomedium"
                android:text="No. of staff sighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/staff_spiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/edit_drawable"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotomedium"
                android:text="Total Employes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/employes_sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/textView488"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="KYC idintity verified"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView488"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_payment_drawable"
                        android:padding="10dp"
                        android:text="Yes" />

                    <TextView
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/part_pyment_drawable"
                        android:padding="10dp"
                        android:text="No" />

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:text="Status"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView488"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_payment_drawable"
                    android:padding="10dp"
                    android:text="Yes" />

                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/part_pyment_drawable"
                    android:padding="10dp"
                    android:text="No" />

            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colex_clr_drawable"
            android:padding="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_button_drawable"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>