<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.Activity.CurrentRecoveryAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight=".1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_left_arrow"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titleel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40sp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:text="CURRENT ADDRESS"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ProgressBar
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="10sp"
        android:paddingBottom="3dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight=".6"
            android:fontFamily="@font/robotomedium"
            android:text="NEAREST LANMARK"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".4"
            android:fontFamily="@font/robotomedium"
            android:gravity="end|center"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="NOIDA METRO 15"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="15sp"
        android:paddingBottom="3dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight=".4"
            android:text="ADDRESS"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6"
            android:fontFamily="@font/robotomedium"
            android:gravity="end|center"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="15sp"
        android:paddingBottom="3dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight=".4"
            android:text="CITY"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/city_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6"
            android:fontFamily="@font/robotomedium"
            android:gravity="end|center"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="15sp"
        android:paddingBottom="3dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight=".4"
            android:text="STATE"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/state_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6"
            android:fontFamily="@font/robotomedium"
            android:gravity="end|center"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/startvisit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/paytmbutton"
        android:text="Start Visit"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/collectnow"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:background="@drawable/graybackground"
        android:text="Collect Now"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>