<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight=".1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_left_arrow"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titleel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40sp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_usernew"
                    app:civ_border_color="#DFC0C0C0"
                    app:civ_border_width="3dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:visibility="gone" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="NAME"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Vikash kumar"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:text="EMP ID"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/phoneno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:text="LW0033"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="MOBILE"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/alterno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text="+91-8932983293"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="EMAIL ID"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/emailid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text="VIKASH@GMAIL.COM"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="DOB"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fathername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:text="10-02-1980"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="DATE OF JOINING "
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:text="10-04-2021"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15sp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="BLOOD GROUP"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:text="B+"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/finerprint"
                android:orientation="vertical"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_text_drawble"
                android:clickable="true"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/gray"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_weight=".8"
                        android:layout_width="0dp"
                        android:text="Do you want to enable fingerprint"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center|start"
                        android:textColor="@color/black"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">


                        <Switch
                            android:id="@+id/swithc"
                            android:layout_width="100dp"
                            android:layout_height="60dp"/>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/changpass"
                android:orientation="vertical"
                android:layout_marginTop="28dp"
                android:padding="10dp"
                android:background="@drawable/paytmbutton"
                android:clickable="true"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/gray"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_weight=".7"
                        android:layout_width="0dp"
                        android:text="Change password"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_gravity="end"
                        android:layout_height="50dp">

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>