<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/splash_pix"
    tools:context=".ui.main.view.Activity.SplashActivity">


    <LinearLayout
        android:layout_marginTop="172dp"
        android:gravity="center|top"
        android:layout_gravity="center|top"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/startone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="W"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/merque2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic"
                />

            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/merque3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic"
                />

            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/merque4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic"
                />

            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/merque5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic"
                />

            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/merque6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic"
                />

            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/merque7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/purple_700"
                android:textSize="30sp"
                android:textStyle="italic"
                />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>