<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.Activity.LoanActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/back_layout_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".16"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back_btn_loan_dt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_left_arrow" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/titleel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40sp"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:text="Loan Details"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40sp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:background="@drawable/paytmbutton"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="15sp"

            android:paddingBottom="5dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="75dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:textStyle="bold"
                android:gravity="end|center"
                android:layout_gravity="end|center"
                android:fontFamily="@font/robotomedium"
                android:text="Application No"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/applicationno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:textStyle="bold"
                android:fontFamily="@font/robotomedium"
                android:gravity="start|center"
                android:paddingStart="15dp"
                android:text="LW000012"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edit_drawable"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:text="Loan No"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/loanno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:text="Loan Sanctioned"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/loan_sanctioned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:text="Fee"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/processing_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:text="ROI (per day)"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tenur_roi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:text="Tenure"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tenure_days"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:text="Loan Disbursed"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/loan_disbursal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:text="Disbursal Date"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/disbursal_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/loan_progress"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/edit_drawable"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:fontFamily="@font/robotomedium"
                    android:text="Repayment Date"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/repayment_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="5sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:text="Repay Amount "
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/repayements_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:text="Payment Received"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment_received"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"

                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="12dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:text="Balance Due (A)"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/balance_due"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".4"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"

                tools:ignore="RtlSymmetry" />
        </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edit_drawable"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:text="Day Past Due"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/day_past_due"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/robotomedium"
                    android:text="Penal ROI (per day)"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/panel_roi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:text="Penal Interest (per day)"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/panel_intrst_perday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/robotomedium"
                    android:text="Interest Due (B)"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/inteset_payble"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15sp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:fontFamily="@font/robotomedium"
                android:text="Total Due (A+B)"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_payble"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>




        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:text="Underwriter "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Name"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name_admine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="12dp"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:text="Mobile  no."
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mobile_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"

                    tools:ignore="RtlSymmetry" />
            </LinearLayout>






        </LinearLayout>



        <LinearLayout
            android:id="@+id/collectnow_lnr"
            android:background="@drawable/graybackground"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="110dp">


            <TextView
                android:id="@+id/collect_button"
                android:background="@drawable/paytmbutton"
                android:layout_width="match_parent"
                android:text="Collect Now"
                android:textSize="18dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="55dp" />

        </LinearLayout>


    </LinearLayout>




</ScrollView>