<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.main.view.Activity.ResidanceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/robotomedium"
                android:text="Residence Visit"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/robotomedium"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:fontFamily="@font/robotolight"
            android:textSize="12sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Shiv Nagar"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView46"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Met with"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Customer" />

                <TextView
                    android:id="@+id/other_met"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Other"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ralation"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Relation"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ralation"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select_family"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Family" />

                <TextView
                    android:id="@+id/other_met_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Other"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ralation_residance"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Residance Type"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ralation_residance"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select_family_residance"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Owen" />

                <TextView
                    android:id="@+id/other_met_other_residance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Rented"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ralation_house"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="House Type"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ralation_house"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select_family_residance_house"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Self" />

                <TextView
                    android:id="@+id/other_met_other_residance_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Flat"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/identification_easy"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Ease of Identification"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/identification_easy"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_identity"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Low" />

                <TextView
                    android:id="@+id/other_met_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="High"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/edit_drawable"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_height="300dp">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Locality"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />


                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:orientation="horizontal"
                    android:text="73287"
                    android:textColor="@color/black">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Urban"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Rural"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Loan No"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="10-05-2017"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/calendr_drawable"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Loan No"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="10-05-2017"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/calendr_drawable"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Loan No"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="10-05-2017"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/calendr_drawable"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Living Standard"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Mic"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lic"
                        android:textSize="10sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lc"
                        android:textSize="10sp"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Living Standard"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:fontFamily="@font/robotomedium"
                android:gravity="end|center"
                android:paddingStart="15dp">


                <RadioButton
                    android:textColor="@color/black"
                    android:text="Positive"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView47"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Entry"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/part_pyment_drawable"
                    android:padding="10dp"
                    android:text="Allowed" />

                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_payment_drawable"
                    android:padding="10dp"
                    android:text="Not Allowed" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView48"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Sign Board"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_payment_drawable"
                    android:padding="10dp"
                    android:text="Yes" />

                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/part_pyment_drawable"
                    android:padding="10dp"
                    android:text="No" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:id="@+id/cstmer_layout2"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            >

            <TextView
                android:fontFamily="@font/robotomedium"
                android:layout_weight="1"
                android:id="@+id/textView252"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/if_other"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


            <EditText
                android:fontFamily="@font/robotomedium"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                android:background="@null"
                android:hint="@string/if_name"
                android:id="@+id/spiner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:id="@+id/cstmer_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/edit_drawable"
            android:padding="10dp"
            android:layout_weight="2">

            <TextView
                android:fontFamily="@font/robotomedium"
                android:layout_weight="1"
                android:id="@+id/textView253"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relation"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


            <Spinner
                android:layout_weight="1"
                android:id="@+id/spiner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:id="@+id/residance_layout"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="2">

            <TextView
                android:fontFamily="@font/robotomedium"
                android:layout_weight="1"
                android:id="@+id/residance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/residance"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


            <Spinner
                android:layout_weight="1"
                android:id="@+id/owen_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:id="@+id/house_layout"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="2">

            <TextView
                android:fontFamily="@font/robotomedium"
                android:layout_weight="1"
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house_type"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


            <Spinner
                android:layout_weight="1"
                android:id="@+id/flat_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Employer Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

           &lt;!&ndash; <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/km_drawable"
                android:src="@drawable/camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;




        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:textSize="12sp"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deepak kumar"
            android:textColorHint="@color/black" />


        <LinearLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:text="Locality"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Urban"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RadioButton
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Rural"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:weightSum="3"
            android:layout_gravity="center"
            android:background="@drawable/edit_drawable"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:text="Company Since"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="right"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginRight="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/robotolight"
                    android:textSize="12sp"
                    android:text="10-05-2015"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/calendr_drawable"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/edit_drawable"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotomedium"
                android:text="No. of staff sighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:textColor="@color/black"
                android:id="@+id/staff_spiner"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="1"
            android:background="@drawable/edit_drawable"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotomedium"
                android:text="Total Employes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/employes_sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:text="KYC idintity verified"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RadioButton
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="No"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:text="Status"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RadioButton

                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RadioButton
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Negitive"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </RadioGroup>

        </LinearLayout>-->


     <!--   <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colex_clr_drawable"
            android:padding="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_button_drawable"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>

</ScrollView>