<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.view.Activity.RemarksActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:padding="20dp"
            android:layout_marginTop="44dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="APPLICATION NO."
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="LW011110023"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_marginTop="44dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="NAME"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DEEPAK KUMAR"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/amount_enter_drawable"
            android:layout_marginTop="44dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:padding="20dp"
                android:background="@drawable/spiner_drawable"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/payment_spiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/amount_enter_drawable"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="44dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:background="@drawable/spiner_drawable"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/part_payment_spiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/amount_enter_drawable"
            android:visibility="gone"
            android:id="@+id/clndr_pyment_layout"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:padding="20dp"
            android:layout_marginTop="44dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="NEXT SCHEDULE DATE"
                android:textSize="14sp"
                android:layout_weight="1"
                android:id="@+id/calender_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/clndr_text_pyment"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <EditText
            android:textColorHint="@color/black"
            android:layout_marginTop="44dp"
            android:padding="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/amount_enter_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="PAID AMOUNT"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:textColorHint="@color/black"
            android:layout_marginTop="44dp"
            android:padding="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/amount_enter_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="ENTER HERE REMARKS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/btn_drawble"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</ScrollView>