<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.main.view.Activity.ResidanceActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ppprrrooggess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_residance"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="Residence Visit"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/robotomedium"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:padding="10dp"
            android:background="@drawable/edit_drawable"
            android:fontFamily="@font/robotolight"
            android:textSize="12sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Shiv Nagar"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView46"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Met with"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Customer" />

                <TextView
                    android:id="@+id/other_met"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Other"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ralation"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Relation"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ralation"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select_family"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Family" />

                <TextView
                    android:id="@+id/other_met_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Other"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ralation_residance"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Residance Type"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ralation_residance"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select_family_residance"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Owen" />

                <TextView
                    android:id="@+id/other_met_other_residance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Rented"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ralation_house"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="House Type"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ralation_house"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_select_family_residance_house"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Self" />

                <TextView
                    android:id="@+id/other_met_other_residance_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Flat"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/identification_easy"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Ease of Identification"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/identification_easy"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/customer_identity"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/part_pyment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Low" />

                <TextView
                    android:id="@+id/other_met_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/full_payment_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="High"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/edit_drawable"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Locality"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />


                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:orientation="horizontal"
                    android:text="73287"
                    android:textColor="@color/black">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Urban"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Rural"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Living Standard"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Mic"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lic"
                        android:textSize="10sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lc"
                        android:textSize="10sp"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="@+id/lt8"
                app:layout_constraintStart_toStartOf="@+id/lt8"
                app:layout_constraintTop_toBottomOf="@+id/lt8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Neighbour"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">




                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Positive"
                        android:textSize="10sp"
                        android:textColor="@color/black" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt10"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="@+id/lt9"
                app:layout_constraintStart_toStartOf="@+id/lt9"
                app:layout_constraintTop_toBottomOf="@+id/lt9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Coustomer Photo"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">


                    <ImageView

                        android:background="@drawable/calendr_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/camera_24"

                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lt12"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lt10"
                app:layout_constraintStart_toStartOf="@+id/lt10"
                app:layout_constraintTop_toBottomOf="@+id/lt10">


                <TextView
                    android:id="@+id/ralation_house33"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="KYC Address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ralation_house33"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView

                        android:paddingRight="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:id="@+id/customer_select_family_residance_house33"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/part_pyment_drawable"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="YES" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_14sdp"
                        android:paddingRight="@dimen/_14sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/other_met_other_residance_house33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/full_payment_drawable"
                        android:gravity="right"
                        android:text="NO"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lt13"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lt12"
                app:layout_constraintStart_toStartOf="@+id/lt12"
                app:layout_constraintTop_toBottomOf="@+id/lt12">


                <TextView
                    android:id="@+id/ralation_house34"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="KYC Identity Verified"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ralation_house34"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:id="@+id/customer_select_family_residance_house34"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_payment_drawable"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="YES" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_14sdp"
                        android:paddingRight="@dimen/_14sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/other_met_other_residance_house34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/part_pyment_drawable"
                        android:gravity="right"
                        android:text="NO"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/lt15"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15sp"
                android:paddingBottom="2dp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="@+id/lt13"
                app:layout_constraintStart_toStartOf="@+id/lt13"
                app:layout_constraintTop_toBottomOf="@+id/lt13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/robotomedium"
                    android:text="Living Standard"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="end|center"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotolight"
                        android:text="Mic"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lic"
                        android:textSize="10sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lc"
                        android:textSize="10sp"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>