<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:background="@drawable/edit_drawable"
                android:elevation="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="2dp"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="113dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/robotomedium"
                        android:text="Loan No"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/check_loanno"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".6"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="end|center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="2dp"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="113dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/robotomedium"
                        android:text="Received Date"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/His_visit_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".6"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="end|center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="2dp"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="113dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".6"
                        android:fontFamily="@font/robotomedium"
                        android:text="Received Amount"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/HS_paid_Am"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="end|center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textColor="@color/Green"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="2dp"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="113dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".6"
                        android:fontFamily="@font/robotomedium"
                        android:text="Payment Mode"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/His_payment_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="end|center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                   android:layout_height="1dp"
                     android:background="@color/gray" />
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="2dp"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="113dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".6"
                        android:fontFamily="@font/robotomedium"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="end|center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                   android:layout_height="1dp"
                     android:background="@color/gray" />
               <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="10dp"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="113dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".6"
                        android:fontFamily="@font/robotomedium"
                        android:text="Reference No"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ref"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="end|center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



<!--    "loan_no": "NFPL05019",-->
<!--    "payment_mode": "Easy Pay",-->
<!--    "payment_amount": "1.00",-->
<!--    "refrence_no": "21070598617659",-->
<!--    "status": "Part Payment",-->
<!--    "date_of_recived": "2021-07-05"-->




</LinearLayout>