<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@drawable/botto_sheet_drawable"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="COLLEAGUE"
        android:padding="@dimen/_20sdp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spous" />

    <TextView
        android:id="@+id/parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:text="HR"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent" />

    <TextView
        android:padding="@dimen/_20sdp"
        android:id="@+id/parent_in_law"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />


    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_in_law" />

    <TextView
        android:id="@+id/doughter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:text="GAURD"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/parent_in_law"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/parent_in_law"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doughter" />

    <TextView
        android:padding="@dimen/_20sdp"
        android:id="@+id/son"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RECEPTIONIST"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/doughter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/doughter"
        app:layout_constraintTop_toBottomOf="@+id/view13" />


</androidx.constraintlayout.widget.ConstraintLayout>