<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="5dp"

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lner"

                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:padding="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/lead_name"
                        android:layout_width="match_parent"
                        android:text="VIKASH KUMAR"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center|start"
                        android:textSize="17dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/mobileno"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:text="+91-87876767"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center|start"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/address"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:text="NOIDA 15"
                        android:textSize="15dp"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center|start"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/man"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"/>




            </LinearLayout>

            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/loanno"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:text="LOAN NO : LW03833"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_marginLeft="30dp"
                        android:text="Reschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="New"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>


            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>